wildflyUser=wildfly
######################################################################
# This property is encrypted and the password to decrypt it is abc123
# As an exercise, try to follow the decryption process at https://github.com/scd4j/gradle-plugins/wiki/05.-Encryption-Tools 
# in order to see the content of this variable 
######################################################################
wildflyPassword=ENCRYPTED:UphSusprvpYlpihYNwMF7Q==
